<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap ecommerce demo</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="./css/index.css" rel="stylesheet"/>
<style>

.underwear {
z-index:-1!important;
max-height:100%;
max-width:100%;
}

.menu-line1, .menu-line2, .menu-line3 {
-webkit-mask-image: linear-gradient(130deg, #000 55%, rgba(0, 0, 0, 0.4) 75%, #000 95%);
mask-image: linear-gradient(130deg, #000 55%, rgba(0, 0, 0, 0.4) 75%, #000 95%);
-webkit-mask-size: 200% 100%;
mask-size: 200% 100%;
-webkit-animation: place-wave 1s linear infinite;
animation: place-wave 1s linear infinite;
}

@-webkit-keyframes place-wave {
  50% {
    -webkit-mask-position: -200% 0%;
    mask-position: -200% 0%;
   background:#fff;
   box-shadow: 0 0 30px #fff;
  }

100%  {
background:#000;
box-shadow: 0 0 30px #000;

}

}

@keyframes place-wave {
  50% {
    -webkit-mask-position: -200% 0%;
    mask-position: -200% 0%;
    background:#fff;
    box-shadow: 0 0 30px #fff;
  }

100%  {
background:#000;
box-shadow: 0 0 30px #000;
}
}

</style>
</head>
<body>

<div class="loader-wrapper">
<div class="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>

<div class='bg-white'>
<div id='menu'>
<div class='menu-line1'></div>
<div class='menu-line2'></div>
<div class='menu-line3'></div>
</div>
<div class='nav-page1'>
<span>HOME</span>
<span>WORK</span>
<span>ABOUT</span>
</div>
</div>

<div id="carouselExampleFade" class="underhood d-flex carousel slide carousel-fade" data-bs-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img src="https://ik.imagekit.io/sahibkapoor111/clock-1274699_1920_U1p624pg_.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1630258996513" class="d-block">
</div>
<div class="carousel-item">
<img src="https://ik.imagekit.io/sahibkapoor111/pocket-watch-2031021_1920_5VWkgWSxJw.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1630258954323" class="d-block">
</div>
<div class="carousel-item">
<img src="https://ik.imagekit.io/sahibkapoor111/girl-2270557_1920_esJWYTaIS.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1629916197532" class="d-block">
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./js/preloader.js"></script>
<script src="./js/navbar.js"></script>

</body>
</html>
